== CDDN

The CDDN is an acronym for the The Christian Developer Designer Network. Our goal is to create an environment where those will technical or creative skill-sets will be able to contribute and collaborate with non profits; as well as create a venue for to post, view, and join events and projects based upon development or designing topics. Created by Codemis and Naysayer for Missional Digerati.

== Requirements

1. Ruby 1.9.3

2. Rails 3.2.9


== Installation

First you will need to clone the git repo:
	Found at link:https://github.com/MissionalDigerati/cddn

Then install the required gems:
	bundle install

== Development

Questions or issues?
	Can be posted in the issue tracker link:https://github.com/MissionalDigerati/cddn/issues
	
== Links

Missional Digerati:
	link:https://github.com/MissionalDigerati
	
Codemis:
	link:https://github.com/codemis

Naysayer:
	link:https://github.com/naysayer